Notes on: Eckermann,  (1978): 歌德谈话录
========================================

`View on DouBan <https://book.douban.com/subject/1081197/>`_

.. code-block:: bibtex

   @book{Eckermann_歌德谈话录_1978,
     author    = {Eckermann},
     title     = {歌德谈话录},
     year      = {1978},
     publisher = {人民文学出版社},
     url       = {https://book.douban.com/subject/1081197/},
     note      = {朱光潜译},
   }

1826 年 1 月 29 日（衰亡时代的艺术重主观；健康的艺术必然是客观的）
------------------------------------------------------------------

就诗人来说，也是如此。要是他只能表达他自己的那一点主观情绪，他还算不上什么；但是
一旦能掌握住世界而且能把它表达出来，他就是一个诗人了。此后他就有写不尽的材料，而
且能写出经常是新鲜的东西，至于主观诗人，却很快就把他的内心生活的那一点材料用完，
而且终于陷入习套作风了。

一切倒退和衰亡的时代都是主观的，与此相反，一切前进上升的时代都有一种客观的倾向。

1827 年 10 月 18 日（歌德和黑格尔谈辩证法）
-------------------------------------------

黑格尔说，“归根到底，辩证法不过是每个人所固有的矛盾精神经过规律化和系统化而发展
出来的。这种辩证才能在辨别真伪时起着巨大的作用。”

歌德插嘴说，“但愿这种怜悯的辩证技艺没有经常被人误用来把真说成伪，把伪说成真！”

黑格尔说，“你说的那种情况当然也会发生，但也只限于精神病患者。”

歌德说，“幸好对自然科学的研究使我没有患精神病！因为在研究自然时，我们所要探求的
是无限的、永恒的真理，一个人如果在观察和处理题材时不抱着老实认真的态度，他就会被
真理抛弃掉。我还深信，辩证法的许多毛病可以从研究自然中得到有效的治疗。”
