Notes on: Holt, N. (2021): 柏林病人：艾滋病医疗史的转折
=======================================================

`View on DouBan <https://book.douban.com/subject/35578948/>`_

.. code-block:: bibtex

   @book{Holt_柏林病人_2021,
     author    = {Holt, N.},
     title     = {柏林病人：艾滋病医疗史的转折},
     year      = {2021},
     publisher = {社会科学文献出版社},
     url       = {https://book.douban.com/subject/35578948/},
     note      = {王年恺王羿婷杨雨樵译},
   }

前言
----

2009年以前，研究人员不会使用“治愈”（cure）这个词，即使是现在，仍然有科学家看到这
个字眼会皱眉。我们必须清楚定义“治愈”是什么意思。在科学界，我们会谈到两种治疗方法：
“根除性治愈”和“功能性治愈”。根除性治愈一如其名：这样的疗法会消灭体内的病原体，使
得病毒完全验不出来。相对地，功能性治愈不会完全消除病原体。不过，任何一种疗法都代
表患者不用再服药或接受治疗。两种疗法都代表患者不用担心体内有病毒在生长，或是在破
坏免疫系统。同时，患者感染其他人的可能性也微乎其微。

病毒在病理界的独特之处，在于它们能在我们体内活下来，却不会造成疾病。

人类基因体里处处有古代病毒的痕迹：这些病毒一旦在我们体内繁殖，就被困在我们的DNA
（脱氧核糖核酸）里，一代又一代地传承了下来。事实上，人体内大约8%的基因可以追溯至
古代的逆转录病毒残骸；这些残留物躲在我们的染色体里。
