Notes on: 京极夏彦,  (2009): 络新妇之理
=======================================

`View on DouBan <https://book.douban.com/subject/4038672/>`_

.. code-block:: bibtex

   @book{京极夏彦_络新妇之理,
     author    = {京极夏彦},
     title     = {络新妇之理},
     year      = {2009},
     publisher = {上海人民出版社},
     note      = {王华懋译},
   }

株式会社R.A.A协会——简称AS（Amusement Service），是出于东京警视厅的请求，政府召集
花柳界的代表，援助设立的所谓进驻军的特殊慰安设施。换言之，就是驻防美军专用的花街。
虽然规划了诸如舞厅、咖啡厅、桌球场、射击场、撞球场、电影院等场所，但伊佐间认为一
般来说，它只被视为为外国人提供性服务的机关。

AS设立的说辞是这样的：压抑着欲望，成天进行杀戮的外国军人以占领进驻的名义登陆了。
他们一定会袭击妇女——事实上的确真的有人袭击妇女——所以我们要防患于未然，建造一道性
的防波堤——说白一点，就是把特种行业的女人塞给他们，以保护一般妇女的贞操。
