Notes on: 叶永烈,  (2014): 四人帮"兴亡（增订版）
================================================

`View on DouBan <https://book.douban.com/subject/25918809/>`_

.. code-block:: bibtex

   @book{叶永烈_四人帮_2014,
     author    = {叶永烈},
     title     = {"四人帮"兴亡（增订版）},
     year      = {2014},
     publisher = {当代中国出版社},
     url       = {https://book.douban.com/subject/25918809/},
   }

前言
----

有关部门甚至明文规定，只有人事干部为了外调需要，开具党组织的外调专用介绍信，方可
允许查看有关外调对象的那一小部分“文化大革命”档案。

江青之兄李干卿惹风波
--------------------

程汝明回到中南海之后，向江青汇报了李云露的情况。这时，江青倒是动了恻隐之心，拿出
5000元人民币，托程汝明送到李云露手中。

杨银禄说，其实江青手头没有多少钱。江青能够拿出5000元人民币给姐姐李云露，是毛泽东
在1973年批给江青8000元人民币。那是因为1972年5月李讷生了孩子之后，既要雇保姆，又
要给孩子买牛奶，而李讷的工资低，钱不够用。李讷不敢自己出面向父亲毛泽东要钱，而是
在1973年托张耀祠向毛泽东反映情况。毛泽东问张耀祠，给多少钱合适？张耀祠鼓足勇气说，
给8000元人民币吧。毛泽东想了一下，说：“江青、贺子珍、李敏、李讷每个人给8000元，
平均吧。”[196]

就这样，江青有了8000元人民币。江青把其中的5000元人民币给了姐姐李云露。

在毛泽东去世之后，江青手头有点紧，要程汝明去李云露那里，把送出去的5000元人民币要
回来。程汝明以及江青身边工作人员都以为不妥，劝江青不要那样做，否则影响不好。江青
只得作罢。

张春桥是一位化名的“反右英雄”
----------------------------

张春桥有句座右铭：“凡事左三分。”

干掉陈其五
----------

1948年12月，当杜聿明部队陷入重围，那篇以中原人民解放军司令部、华东人民解放军司令
部名义发出的广播稿《敦促杜聿明等投降书》，初稿便出自陈其五手笔。后来经毛泽东审阅，
作了几处修改，发出。此文被收入《毛泽东选集》第四卷。在“文革”中的《敦促杜聿明等投
降书》是《牛鬼蛇神》们“天天读”的“课本”，就连被打入“牛棚”的陈其五也要背诵此文，他
背得极为熟练。近来发现此文最初的手稿，上面有两种笔迹，毛泽东的笔迹人们一望而知，
那是作了几处修改留下的，而通篇的笔迹则是陈其五的。

树《沙家浜》和《智取威虎山》为“样板”
------------------------------------

1964年7月，毛泽东看了京剧《芦荡火种》。毛泽东说：

“要突出武装斗争的作用，强调武装的革命消灭武装的反革命，戏的结尾要正面打进去。加
强军民关系的戏，加强正面人物的音乐形象。”“要改《沙家浜》。”

毛泽东与批《海瑞罢官》的关系
----------------------------

据江青的第一任秘书阎长贵和曾任中央文革小组办事组组长王广宇所著《问史求信集》一书
查证，江青在《为人民立新功》中说：“本来写评《海瑞罢官》、《评三家村》这样的文章，
是主席在那里亲自领导的嘛，是姚文元同志写的嘛，有些人却贪天之功，说是他们搞的。”
毛泽东在审阅江青的这个讲话稿时，删去了“是主席亲自在那里领导的嘛”一句。

与“首都红三司”挂钩
------------------

聂元梓、蒯大富、韩爱晶、谭厚兰、王大宾，在当时并称为“首都高校红卫兵五大领袖”。

毛泽东没有选择江、张、姚接班
----------------------------

林彪在自己的笔记本中写下的一段话，曾泄露了他的天机：

大拥大顺，仿恩（格斯）之于马（克思），斯（大林）之于列（宁），蒋（介石）之于孙
（中山），跟着转，乃大窍门所在。

抓住毛泽东的话“做文章”
----------------------

毛泽东说起了秦始皇：“早几十年中国的国文教科书，就说秦始皇不错了，车同轨，书同文，
统一度量衡。就是李白讲秦始皇，开头一大段也是讲他了不起。‘秦王扫六合，虎视何雄哉。
挥剑决浮云，诸侯尽西来’一大篇，只是屁股后头搞了两句‘但见三泉下，金棺葬寒灰’，就
是说他还是死了。你李白呢？尽想做官！结果充军贵州。走到白帝城，普赦令下来了。于是
乎，‘朝辞白帝彩云间’。其实，他尽想做官。《梁甫吟》说现在不行，将来有希望。‘君不
见高阳酒徒起草中’，‘指挥楚汉如旋蓬’。那时神气十足。我加上几句，比较完全：‘不料韩
伶不听话，十万大军下历城。齐王火冒三千丈，抓了酒徒付鼎烹’，把他下了油锅了。”

毛泽东的话题，最后还是落到了外交部。他说：“结论是四句话：大事不讨论，小事天天送。
此调不改正，势必出修正。将来搞修正主义，莫说我事先没讲。”
