Notes on: 岛田庄司,  (2011): 异位
=================================

`View on DouBan <https://book.douban.com/subject/6435773/>`_

.. code-block:: bibtex

   @book{岛田庄司_异位_2011,
     author    = {岛田庄司},
     title     = {异位},
     year      = {2011},
     publisher = {新星出版社},
     url       = {https://book.douban.com/subject/6435773/},
     note      = {林新生译},
   }

第 14 章
--------

对伊丽莎白·巴托里的处置，说不上行使了什么特别的正义，不过是一群身份高贵的人们最
大限度地考虑到自身的安全，并把它作为最优先的选择而做出的最丑陋的妥协而已。如果杀
了她，则将来这种危险很可能波及自己，但如果放任不理，也可能最后危及自身的安全。因
为万一点燃了民众的怒火，则会危及统治者的地位。所以最终的办法就把她关在双方都看不
见的地方，不让她活，也不杀死她，以逃避自己的一切责任。
