Notes on: 常青,  (2017): 协和医事：协和百年纪念版
=================================================

`View on DouBan <https://book.douban.com/subject/27119155/>`_

.. code-block:: bibtex

   @book{常青_协和医事_2017,
     author    = {常青},
     title     = {协和医事：协和百年纪念版},
     year      = {2017},
     publisher = {北京联合出版公司},
     url       = {https://book.douban.com/subject/27119155/},
   }

“协和”一词的由来
----------------

20世纪初，在中国的教会启动了提高教育质量的“自我改善运动”。囿于资金不足和师资短缺，
教会学校的数量开始减少，对规模小的高等学校进行合并。由不同基督教宗派联合而成的高
等机构出现，冠名为“协和”。协和是“union”的雅致译文，沿传至今。
