Notes on: 梁羽生,  (2008): 名联观止
===================================

`View on DouBan <https://book.douban.com/subject/3040512/>`_

.. code-block:: bibtex

   @book{梁羽生_名联观止_2008,
     author    = {梁羽生},
     title     = {名联观止},
     year      = {2008},
     publisher = {广西师范大学出版社},
     url       = {https://book.douban.com/subject/3040512/},
   }

一六
----

胡适于 1917 年到北大开《中国哲学史》这门课程，当时印发讲义，后来正式出版了《中国
哲学史大纲》卷上，但卷下则一直没写出来。论者以为他是不懂佛学之故。胡适此书，有大
捧之者，亦有大贬之者（对胡著的褒贬，详见冯友兰近著《三松堂自序》第五章《三十年代》
一节）。“权威性”的意见，可以金岳霖说的为代表。金说他读胡适此书，“有一种奇怪的印
象，有的时候，简直觉得那本书的作者是一个研究中国思想的美国人”（见金岳霖为冯友兰
著的《中国哲学史》所作的审查报告。据冯说，金的原稿作“美国商人”。发表时，冯征得金
的同意，删去“商”字。

十八
----

冯友兰的《中国哲学史》上册于 1931 年出版，下册于 1934 年出版。上册出版时，清华大
学把它列为“清华大学丛书”，先请专家评审，主要的审查人就是陈寅恪和金岳霖。冯友兰在
引录了陈、金两人的审查报告后说：“无论什么事物，都是后来居上。这是因为后来者可以
先来者为鉴，从其中取得经验教训。无论如何，在中国哲学史研究近代化的工作中，胡适的
创始之功，是不可埋没的。”

三七 心丧空仰庐山高
-------------------

古时老师死后，弟子不穿丧服，只在心里悼念，叫“心丧”，见《礼记・檀弓上》。

四二 缩脚嵌名联
---------------

最著名的一副歇后语联是章太炎写的讽康有为的一联：

国之将亡必有；
老而不死是为。

上联的“歇后语”是“妖孽”二字，下联的“歇后语”则为一个“贼”字。去掉“歇后语”，恰成妙对，
且嵌“有为”之名。

一五二 佛云不可说不可说
-----------------------

佛云不可说不可说；
子曰如之何如之何。

二五四 琵琶亭名联
-----------------

一弹流水一弹月；
半入江风半入云。

二八四 新年对联
---------------

以擅写怪联著称的何淡如，也有一副怪春联：

天增岁月人增寿；
你有藤牌我有枪。

七八九 追悼抗战殉职军民联
-------------------------

挥泪叙从头：抗战三四年，吾伯有死、吾叔有死、吾兄有死、
吾弟有死、吾师有死、吾友有死、吾徒有死、吾侄有死，
到如今五亲离散，六眷飘零，总算为国家尽忠、替民族尽孝；

伤心话遗裔：悲愁千万种，饥者无依、病者无依、老者无依、
幼者无依、鳏者无依、寡者无依、孤者无依、独者无依，
徒令我两鬓枯萧，百忧丛集，真不知何处报怨、到几时报仇？

