Notes on: 梅汝璈,  (1988): 远东国际军事法庭
===========================================

`View on DouBan <https://book.douban.com/subject/20450603/>`_

.. code-block:: bibtex

   @book{梅汝璈_远东国际军事法庭_1988,
     author    = {梅汝璈},
     title     = {远东国际军事法庭},
     year      = {1988},
     publisher = {法律出版社},
     url       = {https://book.douban.com/subject/20450603/},
   }

第二章 远东国际军事法庭的宪章及组织
-----------------------------------

1946 年夏季，那是远东法庭开庭的第一个夏天，由于东京气候酷热，而法官们出庭又必须
穿着厚的缎制“法袍”，因而汗流浃背，感觉异常苦闷。那时确有个别法官建议把审讯工作暂
时迁移到日本避暑胜地轻井泽去举行。经考虑后，法官们大都认为这事的牵涉面太广，耗费
也太大；要把这样一副庞大的审讯机器和这样众多的有关人员搬到日本任何其他地点去实际
上是不可能的。因此，这个建议未能邀得多数法官得赞同。但是，有鉴于盟军总部迟迟未能
给法庭装修冷气设备，法庭决定以“罢工”（停止审讯）来对总部施加压力。果然不出所料，
法庭全部冷气设备不到一个星期工夫便装置好了。审讯工作于是便告恢复。法庭这一次“罢
工”得举动曾引起世界舆论得讥评。幸而，临时迁移到轻井泽去的计划未能实现，否则必然
会遭到舆论界更大的攻击。
