Notes on: 熊家军,  (2006): 养鸡必读
===================================

`View on DouBan <https://book.douban.com/subject/2060332/>`_

.. code-block:: bibtex

   @book{熊家军_养鸡必读_2006,
     author    = {熊家军},
     title     = {养鸡必读},
     year      = {2006},
     publisher = {湖北科学技术出版社},
     url       = {https://book.douban.com/subject/2060332/},
   }

2.发展我国养鸡业有什么重要意义？
--------------------------------

育成一只蛋鸡大约需要140天，肉鸡饲养42天即可上市，当年投入当年就可获利，是资金周
转最快的养殖业。蛋鸡从出壳到产蛋消耗饲料约8千克，加上鸡苗费及0.6元的药费和人工水
电费，基本包括了所有的产前投入；肉鸡从出壳到上市需4～4.5千克饲料，加上鸡苗费和药
费、人工水电费，就是肉鸡的生产投入，是资金投入最少的养殖业，因而获得了“节能型畜
牧业”的美称。

4.我国养鸡业尚存在的问题有哪些？
--------------------------------

据不完全统计，我国养鸡总体成活率不超过50%，集约化鸡场和养鸡专业户鸡成活率大约80%。
一些疫病的流行常使整个村庄鸡只毁灭殆尽或使鸡场濒临倒闭。

6.鸡有哪些生物学特性？
----------------------

鸡繁殖潜力大。母鸡右侧卵巢和输卵管退化，左侧卵巢和输卵管发育正常。一只高产鸡年产
蛋300枚以上，大群年产蛋280枚。这些蛋如果是种蛋，孵化率为75%，经过孵化，则每只母
鸡一年可以获得210只小鸡，即可以得到100只母雏。鸡的繁殖潜力大不仅表现在母鸡上，而
且表现在公鸡上，一只公鸡一天可以交配30～40次以上。一只公鸡一天交配10～15只母鸡可
以获得很高的受精率，配30～40只母鸡受精率也不会明显降低。而公鸡的精子一般在母鸡输
卵管中可以存活15～20天，个别可以存活30天以上。种蛋产下后，在适宜的温度下可以储存
10天，长者到20天仍可孵出小鸡。

11.白壳蛋鸡和褐壳蛋鸡相比较，饲养哪一种更好？
---------------------------------------------

目前饲养商品代褐壳蛋鸡都可以按羽毛颜色自别雌雄，给生产带来了很大方便，而多数白壳
蛋鸡的雌雄鉴别尚需靠翻肛操作。

32.怎样进行种蛋的运输？
-----------------------

不论用什么工具装蛋，都应尽量使蛋的大头朝上，或平放，并排列整齐。

40.如何进行初生雏的分级？
-------------------------

青年母鸡种蛋孵出的雏鸡，比老母鸡种蛋孵出的雏鸡体内水分少，抵抗力差，孵化时应分别
上蛋，出雏时亦不能混群。如果是长途运输，最好用老母鸡种蛋孵出的雏鸡。

94.养鸡行业的特点有哪些？
-------------------------

任何鸡场必须实行全进全出制度。所谓全进全出就是一个鸡场必须饲养同日龄的鸡群，待一
年半的饲养周期结束时全部淘汰出场，鸡场停养至少1个月后再进满下一批同日龄鸡群。这
是养鸡行业的最大特点。凡是未实行全进全出制度的鸡场，其经营成功的希望都是寄托在运
气上，迟早要出问题。

场外无传染源：主要是指鸡场间隔必须在1千米以上，亦即一个鸡场在其半径为1千米的范围
内不能有另外的鸡场和其他养鸡场。做不到这一点的鸡场早晚都要出问题，这是多年生产实
践证明了的行业特点。

人不离场。鸡场饲养员一旦进场开始工作后在一年半的饲养周期内就不能离场，待到鸡群全
部淘汰后才能放长假1个月或几个月。鸡场饲养员不能像工厂的工人一样上午上班进厂下午
下班离厂，每周还要休息2天，而是必须住在场内、吃在场内、天天工作在场内。这就形成
了养鸡行业“人不离场”的又一行业特点。凡是鸡场饲养员像工厂工人一样的上下班和周末休
假的工作状态，该鸡场由于违背了养鸡行业的客观规律，将会受到经营失败的惩罚。

96.养鸡企业有哪几种经营方式？
-----------------------------

多种经营是指在养鸡行业里经营多种性质的场或再经营其他与养鸡行业有直接关系的养鸡设
备制造厂、养鸡产品加工厂、养鸡疫苗药械厂等，甚至还可经营另外的行业。多种经营的实
质是利用或开发多种市场的利润，以期获得更大的经济效益，而且当某种性质的市场滑坡时
另外性质的市场却可获利，致使整个企业才不至于亏损，这样就具备了抵御市场风险的能力。
