Notes on: 范福潮,  (2013): 书海泛舟记
=====================================

`View on DouBan <https://book.douban.com/subject/25728573/>`_

.. code-block:: bibtex

   @book{范福潮_书海泛舟记_2013,
     author    = {范福潮},
     title     = {书海泛舟记},
     year      = {2013},
     publisher = {上海社会科学院出版社},
     url       = {https://book.douban.com/subject/25728573/},
   }

第10章 巧读《诗经》
-------------------

“文革”期间，每天都要喊好多遍“敬祝毛主席万寿无疆”，我问父亲，“万寿无疆”有出典吗？
父亲说：“有，出自《诗经·七月》：‘朋酒斯飨，曰杀羔羊。跻彼公堂，称彼兕觥，万寿无
疆！’”

第23章 孟老师
-------------

高二要换语文老师，上完高一下学期的最后一节课，孟老师叫我到她宿舍，把课堂上收我的
《醒世恒言》和徐霞村译本、商务版的《鲁滨孙漂流记》还给我。她和蔼地问我：“我教你
们班一年，同学们对我有什么意见？”我答，同学们没意见。她又问：“你呢？你对我不会没
有意见吧？我收过你二十七本书。”我说，上课看闲书不对。她难得一笑：“知道我为什么收
你的书吗？”我点点头说，为了维护课堂纪律，您应该收。她突然落下眼泪，抚摸着桌上的
书说：“其实，这些书以前我都有，六六年被你们这么大的一群学生抄家时烧掉了。我把你
的书在家里放几天，摸摸、翻翻、读几页，心里就会舒服一些。嗳，我多想再教你一年。”

第69章 通史难作
---------------

少时读书，父亲不让我读《资治通鉴》和《通鉴纪事本末》之类的编年“通史”，他说：“史
不必通，知一国事是一国事，知一朝事是一朝事，《通鉴》对史书任意删削，剪裁失当之处
比比皆是，此等编年纪事流水账，最是误人。章实斋认为《通鉴》为史最粗，而《纪事本末》
又为《通鉴》之奴仆，此类不足为史学，只可为史纂、史钞。通史难作，读又无益，可叹后
人不悟。”
