Notes on: 邹金灿,  (2016): 唐宋诗会意：七百年的风流儒雅
=======================================================

`View on DouBan <https://book.douban.com/subject/26983150/>`_

.. code-block:: bibtex

   @book{邹金灿_唐宋诗会意_2016,
     author    = {邹金灿},
     title     = {唐宋诗会意：七百年的风流儒雅},
     year      = {2016},
     publisher = {长春出版社},
     url       = {https://book.douban.com/subject/26983150/},
   }

风雅篇
------

在古人诗中，正反义并举的一个词，其义常落在一端。如李商隐的“浮世本来多聚散”，诗人
伤心的是“散”；苏轼的“存亡惯见浑无泪”，意思是惯见“亡”而无泪。

那些“无表现”之人
----------------

在读书方面，黄庭坚有这样一个说法：“大率学者喜博，而常病不精。泛滥百书，不若精于
一也。有余力，然后及诸书，则涉猎诸篇亦得其精。盖以我观书，则处处得益；以书博我，
则释卷而茫然。”

多少人在重蹈楚国宫女的覆辙？
----------------------------

南宋诗人兼诗论家刘克庄认为：“以情性礼义为本，以鸟兽草木为料，风人之诗也。以书为
本，以事为料，文人之诗也。”风人之诗讲求的是即景抒情，语句流美，容易上口，对诗人
的天赋要求很高。而文人之诗则内敛深沉，语句可以不漂亮，但意思九曲八转，极尽迂回之
能事，这就要求作者必须要多读书，胸中包罗各种典故，方可下笔。

从风人之诗的角度看，诗的确如鲁迅所说，已经被唐人写尽了。但从文人之诗的角度看，诗
却永远不会有被写尽的时日。宋诗有着丝毫不逊于唐诗的价值，也正因为其实现了从风人之
诗到文人之诗的转变，它才在唐诗的百尺竿头上，更进了一步。
