Notes on: 陈晓维,  (2018): 书贩笑忘录
=====================================

`View on DouBan <https://book.douban.com/subject/30222289/>`_

.. code-block:: bibtex

   @book{陈晓维_书贩笑忘录_2018,
     author    = {陈晓维},
     title     = {书贩笑忘录},
     year      = {2018},
     publisher = {中华书局},
     url       = {https://book.douban.com/subject/30222289/},
   }

十年，胡同与我
--------------

后来分析一下原因，我发现，写作的时候，人的语言就像嗓音一样，只有在适合你的音域上，
才能把一首歌唱好。高了，低了，松了，紧了，都不行。所以，必须先把语言调整到某个特
定的频率上，它才能抵达那个你想谈论的人，然后也许会在你和他之间，发生某种奇妙的共
振。我不知道我是不是准确地找到了那个频率，我愿意试一下。
