Notes on: 黄奇帆,  (2020): 分析与思考
=====================================

`View on DouBan <https://book.douban.com/subject/35149551/>`_

.. code-block:: bibtex

   @book{黄奇帆_分析与思考_2020,
     author    = {黄奇帆},
     title     = {分析与思考},
     year      = 2020,
     publisher = {上海人民出版社},
     url       = {https://book.douban.com/subject/35149551/},
   }

降杠杆与风险化解
----------------

金融的本质就是三句话：（1）为有钱人理财，为缺钱人融资；（2）金融企业的核心要义就
在于信用、杠杆、风险三个环节，要把握好三个环节的度；（3）一切金融活动的目的是为
实体经济服务。

供给侧结构性改革的理论与实务
----------------------------

1997年的亚洲金融危机爆发后，为防止经济下滑、稳定经济增长，国务院于1998年7月3日下
发了《关于进一步深化城镇住房制度改革　加快住房建设的通知》（国发〔1998〕23号文），
决定从1998年下半年开始停止住房实物分配，从而为市场化的商业机构取代政府成为城镇居
民住房的主体供给者扫清了最后障碍，自此中国进入了全新的住房市场化时代。1998年房地
产投资占GDP比重约4%，而到了2004年该比重飙升至8%，甚至成为支柱产业。在房地产业的
带动下，上游原本已经过剩的钢铁、建材等重化工业迅速由过剩变为短缺，价格暴涨；下游
的家装、家电和物业管理等产业也走上了风口。可以说，城镇住房的市场化改革几乎以一己
之力将中国GDP重新推回10%以上的超高速增长。(6)这应该是以供给侧结构性改革解决宏观
经济增长问题的典型案例。

互联网金融发展中的经验教训、原则、特征、路径和风险防范
------------------------------------------------------

在数据时代，政府要管好网络社会的公共事务，摆脱资本绑架社会公众所带来的管理被动，
必须时时刻刻在技术上与商业机构保持同水准、同进度的研究状态。否则，在技术高速推进
的前提下，监管将永远处于落后而被动状态。更重要的是，网络技术只要有微小的级差，就
会导致人群效应和传播速度呈现几何级数的变化。所以，政府管理技术稍有滞后，就很可能
导致极其严重的社会风险。所以，政府及时掌握互联网商业技术进步的信息，提前发现风险
控制点和研发控制手段，并及时提示互联网商业公司必须注意的风险问题，这对政府监管和
互联网商业公司都是大好事。这是因为，公司可以据此强化新技术项目的完善，避免巨额成
本投入之后突然被叫停的风险。

当然，这样的做法或许会使互联网应用技术的进步速度略有减缓，但这是必要的，互联网应
用技术本来门槛就不高，它们往往比拼的是资本实力，比拼的是瞬间垄断市场的能力。所以，
这样的放缓反而有利于市场公平，有利于把社会风险降到最低，至少降低到可控的程度。

认证识别系统属于重大国家安全范畴，但在未经长时间的安全检验的情况下就在互联网金融
业务上大量运用，这明显违背了金融行业安全必须无限趋近于100%的要求。

关于建立房地产基础性制度和长效机制的若干思考
--------------------------------------------

对于开发商持有房屋出租，重要的不是开发商不愿意持有，而是开发商主要依靠融资的开发
模式，决定了它做不了持有房子的出租者。

我刚才说的金融上的所有事都应该是金融学里最常规的常识，不需要特别地整天想出奇奇怪
怪的语言，按常识做，就能解决生活、工作、发展中的许许多多问题。

未来十年我国房地产业发展的结构性趋势及房产企业运行和地方政府管控方式的转变
--------------------------------------------------------------------------

第二，不要动辄去造三五百万平方米甚至1000万平方米的大楼盘。一个房产商造几百万平方
米、1000万平方米，往往占地也十几平方千米或者20平方千米，实际上是在造一个城。政府
管理一个城，有十几、二十几个委办局，涉及非常复杂的概念。你一个房产商圈了几十平方
千米，认为这几十平方千米你什么事都摆得平，最后你就会因为各种环节中某一个环节没搞
好而鸡飞蛋打。
