Notes on: Satrapi, M. (2006): 我在伊朗长大
==========================================

`View on DouBan <https://book.douban.com/subject/4071859/>`_

.. code-block:: bibtex

   @book{Satrapi_我在伊朗长大_2006,
     author    = {Satrapi, Marjane},
     note      = {马爱农, 左涛译},
     publisher = {生活・读书・新知三联书店},
     title     = {我在伊朗长大},
     url       = {https://book.douban.com/subject/4071859/},
     year      = {2006},
   }

.. note::

   全书共四册，从第三册《流落奥地利》开始好看起来，与其说好看，不如说开始触动我。

   作者在第三册中说自己按照《第二性》的建议占着撒尿，结果被恶心到了。哈哈。

   作者在第四册中讲自己在西方时是伊朗人，在伊朗时是西方人。
