Notes on: 张书岩,  et al. (1997): 简化字溯源
============================================

`View on DouBan <https://book.douban.com/subject/1416533/>`_

.. code-block:: bibtex

   @book{张书岩_简化字溯源_1997,
     author    = {张书岩 and 王铁昆 and 李青梅 and 安宁},
     title     = {简化字溯源},
     year      = {1997},
     publisher = {语文出版社},
     url       = {https://book.douban.com/subject/1416533/},
   }

上编 汉字简化运动史略 绪论 第 6 页
----------------------------------

为了探究现行简化字的来龙去脉，我们以 1986 年新版《简化字总表》为准，从总表的第一
表、第二表中选取 388 个字头（含简化偏旁）进行了现行简化字的溯源研究。这项研究所
得出的数据如下：

现行简化字始见于先秦的共 49 字，占所选 388 个字头的 12.63%；

始见于秦汉的共 62 字，占 15.98%；

始见于魏晋南北朝的共 24 字，占 6.18%；

始见于隋唐的共 31 字，占 7.99%；

始见于宋（金）的共 29 字，占 7.47%；

始见于元朝的共 72 字，占 18.56%；

始见于明清的共 74 字，占 19.07%；

始见于民国的共 46 字，占 11.86%；

始见于中华人民共和国成立后（截至 1956 年《汉字简化方案》公布）的 1 个字，占
0.26%。

上编 汉字简化运动史略 第三节 汉字简化运动的振兴和发展 第 21 页
--------------------------------------------------------------

草书楷化的简体字确有它的优点，即弧形的笔势和笔画的连结能使书写速度加快，但弧形交
叉和笔画的勾连却使得汉字的字形差别减少，不仅增加了初识字的人认读和书写的困难，而
且草书楷化的形体远不及正楷体那样结构匀称、美观。因此，草书楷化的字体绝大多数不适
于印刷，只有少数楷化的草书简体可以采用。
