Notes on: 钱理群,  (2012): 毛泽东时代和后毛泽东时代（1949-2009）――另一种历史书写
================================================================================

.. code-block:: bibtex

   @book{钱理群_毛泽东时代和后毛泽东时代,
     author    = {钱理群},
     publisher = {联经},
     title     = {毛泽东时代和后毛泽东时代（1949-2009）――另一种历史书写},
     year      = {2012},
   }

上册
----

导言关于毛泽东及其时代的几个问题
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 13 页
	思想和实践之间有不同的逻辑，思想讲究彻底而不妥协，但实践则是要妥协的；思想讲究超前，实践则重视现实。

.. note::

	此说可与康有为之说相印证，参见 :ref:`李泽厚《中国近代思想史论》康有为思想研究第 146 页 <lzh_kang_146>` 。

第 16 页
	当今中国的掌权者与反叛者竟然在某些观念，思维方式、行为方式、情感方式、言语方式上都与毛泽东存在惊人的相似，我甚至在某些异议人士、反叛领袖那里发现了“小毛泽东”，这其中也有正面的东西，但相当多是负面的。

	鲁迅当年曾经说过，有这样的国民，就必然有这样的政府。

第 18 页
	鲁迅说过：“曾经阔气的要复古，正在阔气的要保持现状，未曾阔气的要革新。大抵如此。大抵！”

.. _qlq_history_23:

第 23 页
	我想把自己定位为历史的叙述者。我关心的问题有二，一是历史人物在特定历史条件和情境下为何做出这样那样的特定选择？他是按照什么样的思维逻辑，在一种什么样的心理、情感状态下，做出这样的历史抉择的？二是这样的历史抉择造成了什么样的历史当事人未必预料到的后果？

.. note::

   可以比较钱理群的历史观与李泽厚的历史观，参见 :ref:`李泽厚《中国近代思想史论》章太炎剖析第 389 页 <lzh_zhang_389>` 。我更欣赏李泽厚的历史观。现在著述多有个人家族史倾向，例如 `胡伯威的《儿时民国》 <https://book.douban.com/subject/1685704/>`_ 基本就是在讲自己家族曾经如何如何，甚是无聊。然而陈存仁的 `《银元时代生活史》 <https://book.douban.com/subject/2118743/>`_ 和 `《抗战时代生活史》 <https://book.douban.com/subject/2128063/>`_ 却好看极了。我暂时没有想明白这种差别何在。

第一讲建国初期 1949-1955
^^^^^^^^^^^^^^^^^^^^^^^^

第 41 页
	这一代人有两个重要关怀、基本情结：一是强国梦，二是对帝国主义的警惕。

第 47 页
	什么叫“新民主主义秩序”？通俗一点说，就是“在共产党领导下发展资本主义”。

	毛泽东还特地批评民粹主义，说：“这种思想，在农民出身的党员占多数的党内是会长期存在的。所谓民粹主义，就是要直接由封建经济发展到社会主义经济，中间不经过发展资本主义的阶段。”

第 55 页
	这是以农民为基础的革命家，在面对现代化的历史使命时所做的不得已的选择。尽管毛泽东在需要剥夺农民时是坚定、不动摇的，但他依然摆脱不了内心的农民心结，任何人都不能在他面前谈农民苦，所有谈农民苦的人，都被他镇压下去。

.. note::

	这是在说梁漱溟。

第二讲反右运动前后（上）1956-1958
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 108 页
	知识份子的鸣放，主要是提出思想、政治的诉求，而较少全域性、根本性的思考，更不用说理论的创造和批判理论的提出。

第三讲反右运动前后（下）1956-1958
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 127 页
	这是中国大陆现代思想史上的重大问题：重要的问题不是由知识份子提出，而是由一些“半大孩子”首先思考、首先提出；知识份子的失语、缺席、失职，严重影响了中国现代思想的深度。

第 131 页
	他（顾准）的理想模式，是西方资本主义和东方社会主义在互相对立、竞争的过程中，都向对方有所吸取，实现东西交融、实现社会主义与资本主义的渗透，在各自的自我调节中获得新的发展。

第 133 页
	顾准宣布：“我接收马克思人本主义＝自然主义这个方面”，这“才是真的社会主义”。

第 135 页
	毛泽东：“几个学生娃娃一冲，党政军就全部瓦解，那除非我们这些人完全是饭桶”。

第 136 页
	毛泽东：“段祺瑞搞的‘三一八’惨案，就是用开枪的办法，结果把自己打倒了。我们不能学段祺瑞的办法”。

第四讲大跃进时代（上）1958
^^^^^^^^^^^^^^^^^^^^^^^^^^

第 173 页
	毛泽东：“过去有句话：‘士希贤，贤希圣，圣希天’，你们难道不愿意当圣人吗？不愿意当圣人当个贤人也好”。

第 175 页
	毛泽东《致黎锦熙信》：“志者，吾有见夫宇宙之真理，照此以定吾人心之所之之谓也。今人所谓立志，如有志为军事家，有志为教育家，乃见前辈之行事及近人之施为，羡其成功，盲从以为己志，乃出于一种模仿性。真欲立志，不能如是容易，必先研究哲学、伦理学，以其所得真理，奉以为己身言动之准，立之为前途之鹄，再择其合于此鹄之事，尽力为之，以为达到之方，始谓之有志也。如此之志，方为真志，而非盲从之志”。

第 178 页
	毛泽东：“只要一开会就包含着散会的因素，我们不能在成都开一万年的会。《红楼梦》里说：‘千里搭长棚，没有个不散的筵席。’这是真理。散会以后，问题积起来了，又转化为开会”。

第 184 页
	毛泽东：“提倡敢想敢干，却引起唯心主义。我这个人也有胡思乱想”。

第 186 页
	毛泽东《讲堂录》：“重现在有两要义：一贵我，（求己）、（不责人），二通今，（如读史必重近世，以其与我有关也）”。

第 187 页
	大同理念就把现实社会中两个最常见的存在作为自己批判的对象，并把现实社会所有弊病之根源归之于它们：一个是人的私心，另一个是制度规范。

第 188 页
	他（毛泽东）要建立一个以他自己“为哲王的理想国”。

第 189 页
	他的“理想国”，是一个无止境的追求社会平等、人的自由，人将永远处于矛盾、斗争、运动状态的历史过程中。这样的认识，无疑是具有一种深刻性的，我甚至觉得，这很可能是历史与现实的许多乌托邦主义者所不及的。

第 190 页
	一个理想国的“幻象”确实始终在前方引导着毛泽东。在我看来，这是毛泽东精神气质中“堂吉诃德气”的集中表现，这是毛泽东的魅力所在，因为如论者所说：“如果人们不是一次又一次地力求取得不可能的东西，人类就不会获得可能的东西了”。

第 193 页
	毛泽东：“这是一种责任。你有那么多人，你有那么一块大地方，资源那么丰富，又听说搞了社会主义，据说是有优越性，结果你搞了五六十年还不能超过美国，你像个什么样子呢？那就要从地球上开除你的球籍！”……这里表达的，是一个民族，一个时代的焦虑。

第 198 页
	   毛泽东：“一张白纸，没有负担，好写最新最美的文字，好写最新最美的书画”。

第 202 页
	尽管对毛泽东的评价存在种种争议，但毛泽东作为“杰出军事家”的地位，是连那些对他最严厉的批评者也不否认的。

第 204 页
	试图从根本上抹掉人们幻想中的神仙世界和现实世界的差别，彻底消除世间凡民在法力无边的神话形象面前，自觉不自觉的自卑心态，从而确立现实人们和现实世界的本来位置。

第 206 页
	毛泽东：“马克思没有做中国这样大的革命，我们的实践超过了马克思”。

第 212 页
	在中国，这样的知识精英和普通民众，即所谓“大人物”和“小人物”之间的矛盾是始终存在的。问题是，中国的知识精英很容易依附权力，并以贵族态度藐视民众；而中国民众则很容易为民粹主义思想所裹挟，在他们无力、也不敢反抗权力者的压迫的时候，就极容易把怨愤转向知识精英。这样的彼此不信任，以至仇恨，是极容易被政治家和权力者所利用的；毛泽东时代如此，今天也依然存在着这样的危险，是必须引起警觉的。

第 217 页
	在某种意义上，我们可以说，今天中国工业发展的基本格局是 1958 年大跃进奠定的。

第 224 页
	毛泽东：“马克思和秦始皇要结合起来”。

第五讲大跃进时代（下）1958
^^^^^^^^^^^^^^^^^^^^^^^^^^

第 250 页
	在中国传统社会里，皇权统治只到县这一级，县以下的农村社会，基本上为地方乡绅阶级控制，是一个乡绅社会。而国民党统治时期，虽然通过“区乡保甲制度”有效控制到区的层次，区以下也依然为地方乡绅所把持――顺便说一下，现在大陆学术界对地方乡绅的评价多有美化，而忽略了在国民党统治时期（特别是后期）地方乡绅的恶化倾向，他们不断激起农民的反抗，而国民党又无力控制，这是国民党最后完全失去农民支持的重要原因。

第 259 页
	知识份子很容易把苦难神圣化。

.. note::

	“我只怕对不起我所受的苦难”，这大概是这些年流行的文艺话语里最恶心人的一句了。

第六讲大饥荒年代（上）1959-1961
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 266 页
	不少地方发生吃人的事件，临夏市全市 10 个公社、41 个生产队，588 人吃掉 337 具尸体，其中，仅红台公社就有 170 人，吃掉尸体 125 具、活人 5 名。小沟门生产队 8 个作业队，有 6 个队发生吃人的情况。23 户吃掉 57 人。有的父子、母女、夫妻、儿女、姊妹相互残食。有的吃刚死的人，有的吃埋了 7 天的人，甚至埋了一个月的人也被吃了。癿藏锦光生产队,马希顺吃了病人的尸体,自己死了,全家 11 口人也全部死掉.社员白一努先后吃了 8 个死人,其中有父、妻、女、三代人。癿藏公社贫农社员马阿卜都,饿得奄奄一息时，嘱咐其女马哈素非说：“我身上的肉没有了，我死后可把我的心挖出来吃。”马死后，其女就把他的心挖出来煮了吃了。癿藏公社团结生产队贫农社员马一不拉夫妻二人把自己 14 岁的女儿活活吃掉，马死后又被其妻吃掉。红台公社小沟门作业队李尕六吃了自己的两个死孩子。李尕六死后又被社员胡八吃了，胡八死后，又被萧正志吃了。

.. note::

	癿，多音，此处似应读 bie，待查证。

第 280 页
	在“如何看待这段历史”的问题上，似乎存在着一个人道主义和民族主义的矛盾，这是我们必须正视的。

第 291 页
	毛泽东：“我这人四十以前肝火大，总觉得正义、真理都在自己手里；现在还有肝火”。

第 304 页
	毛泽东政治经济学的一个核心概念，就是先改革生产关系，再发展生产力。这个观点和刘少奇先发展生产力，再来改革生产关系的观念基本上是对立的，这是他们之间分歧的一个基本点。

第七讲大饥荒年代（下）1959-1961
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 308 页
	顾准强调“史前期”，显然是为了突出它的野蛮性，有点类似于资本主义的原始积累时期。

第 309 页
	在顾准看来，毛泽东的空想社会主义的实验，以及他所发动的大跃进、人民公社运动，实质上是“国家与农民的冲突”，用牺牲农民的办法来达到国家的目的；因此，他称之为“具有中国特色”的“社会主义史前期”的“圈地”和“羊吃人”运动，就像马克思批判资本主义原始积累时期的圈地运动一样，不仅事实上造成了几千万农民的非正常死亡，而这样的死亡本身就是目的：要藉此“消灭过剩人口”、提高农业商品率，也就是说，要以消灭农村过剩人口的方式，来解决中国人的吃饭问题。

第 317 页
	顾准：“统治阶级愈善于自被统治阶级中选拔人参加统治集团，它的统治愈是巩固。”

第 321 页
	“如何对待农民”，是一个判断中国掌权者是否“背叛人民”、“背叛党所领导的社会主义事业”的基本标志。

第 326 页
	东方政治中，“流氓皇帝”与“道德宰相”之间常出现的巧妙分工，在这个意义上，可以说毛泽东与周恩来是一个最佳配合。

第 340 页
	鲁迅一再发出警告：绝对不要在“一致对外”的口号下，遮蔽国内的压迫关系，用民族问题掩盖社会矛盾，绝不能因为拒绝“异族的奴役”，而甘心做“自己人的奴隶”。

第九讲通向文革之路（下）1962-1965
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 414 页
	毛泽东：“从现在起一千年以后，所有我们这些人，甚至马克思、恩格斯和列宁都在内，大概会显得相当可笑吧”，“在命运的痛击下，头破血流，但仍不回头”。

第 418 页
	   他是郭沫若的儿子，但郭世英却如此向别人介绍他的父亲：“装饰这个社会最大的文化屏风”。

下册
----

第十讲文化大革命时代（上）1966-1976
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 16 页
	文革没有出现全国崩溃,这也是一个奇迹。

第 20 页
	命名为“红卫兵”，意思是自命为“捍卫红色江山的战士”――顺便说一下，命名者就是大家都熟悉的著名作家张承志。

第 26 页
	从 1966 年 8 月 27 日到 9 月 1 日，仅仅三天，在大兴县的 13 个公社，被杀害的四类份子和子女就有 325 人，满门抄斩 22 户，年龄最大的是 80 岁，最小的只有 38 天。

第 37 页
	我觉得对造反派全面的、简单的否定，可能会遮蔽一些很重要的东西。

第 42 页
	自从 1927 年中国无产阶级受到蒋介石军队的残酷镇压以来，正是文化大革命使城市无产阶级第一次在政治上活跃起来。

第 44 页
	上联是“老子英雄儿好汉”，下联是“老子反动儿混蛋”，横批是“基本如此”。

第 60 页
	造反派中最激进的部分，其代表人物是当时湖南一位中学生杨曦光，他就是后来在世界上非常有影响力的经济学家杨小凯。

第 72 页
	对毛主义者的最终的评价，与对所有历史人物的评价一样，必须以他们所做的、而不是他们想做的事情为根据。

第 76 页
	在中国，没有政治理想与政治操守的“左派”永远行时，是永远的依靠对象；具有政治理想（包括“毛泽东主义”的理想）、政治操守的真正“左派”，永远被视为“右派”而遭到打击。这是一个历史宿命。

第 79 页
	四一四思潮在中国，最后确实“胜利”了。

第 86 页
	毛泽东：“什么文化大革命，人们还不是照旧结婚、生孩子。文化大革命离他们远得很哪”。

第 93 页
	村寨里的老人的解释更为神奇：读书人是孔孟子弟，顶天立地的，怕哪样？砚台可以打鬼，毛笔可以杀鬼！天无忌，地无忌，秀才无忌！

第 94 页
	每一个经历过“文革”的中国人在精神上都是文革的参与者，区别仅在于参与的方式。

第十一讲文化大革命时代（下）1966-1976
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 117 页
	阎连科在《我的那年代》一文里说：“直到今天，对于知青我都没有如许多的人们说的那样，感到是因为他们，把文明带进了乡村”，“于我最为突出的感受，就是城乡的不平等差距，因为他们的出现，证明了远远大于原有人们以为的存在，远远不只是一般的乡村对都市的向往和羡慕，还有他们来自娘胎里的对农民和乡村的一种鄙视。”

第 127 页
	雪夜无人读禁书乃天下第一快事。

第 149 页
	毛泽东：“鲁迅是中国的第一等圣人。中国第一等圣人不是孔夫子，也不是我，我是圣人的学生”。

	赵世坚《我在四五事件前后》：我的理想仅是想玩遍祖国争取再写点东西；我本是一个看戏的却鬼使神差被戏剧性的推到了舞台上演了一段后来连我都觉得惊异的活话剧。

第 150 页
	1972 年毛泽东接见美国总统尼克松，他们两人之间有一场意味深长的对话。尼克松为了讨好毛泽东，说毛的理论“感动了全中国，改变了世界”。毛泽东立刻回应说：“没有改变世界，只改变了北京附近的几个地区”。

第 153 页
	毛泽东：“中国属于社会主义国家。解放前跟资本主义差不多。现在还实行八极工资制，按劳分配、货币交换，这些跟旧社会没有多少差别”。

第十三讲后毛泽东时代（中）1990-1999
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 242 页
	在中国现实经济、政治、文化生活中出现了不同程度的资本主义化，这恐怕是不容忽视与否认的事实。（至于中国是否已经发生了整个社会资本主义一体化，则还是一个可以讨论的问题。）这就必然提出了一个对于资本主义文化，资本主义的现代化道路的批判问题（这正是九十年代中期“新左派”所提出的问题；在当时对我有振聋发聩的作用，这是我一直感谢“新左派”的）。问题的提出，显然具有积极意义：不仅有助于打破一些知识份子美化西方现代化道路的幻想（这在反省东方专制主义时是极容易产生的）（事实上包括我在内的大多数知识份子在八十年代都是以“西方现代化”作为“中国现代化”目标的）而且提醒中国知识份子要关心中国的现实问题，对中国已经出现的资本主义化问题不能采取回避、漠不关心与缄默的态度（我当时就有这样的反省：自己过多的关心知识份子的边缘化问题，而对现实生活中发生的两极分化现象，工人、农民贫困化的问题，则显得有些麻木）。

第 270 页
	我对一些知识份子把中国民主化的希望主要寄托于私营企业主阶层，是持保留态度的。

第 287 页
	强调“先进生产力”的三大要素：资本，管理与技术――这本身就是对中国共产党奉为指导思想之马克思主义劳动价值学说的一个背离。

	中国共产党也就彻底剥离了它“维护以工人和农民为主体的下层人民利益”的外衣，变成了一个主要维护所谓“政治精英，经济精英，管理精英与技术精英”的上层阶级利益的党。通俗的说，共产党由“穷人党”变成了一个名副其实的“富人党”；也就是说，以“三个代表”理论的提出为标志，“中国共产党终于完成了自己的质变”。

第十四讲后毛泽东时代（下）1990-1999
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

第 307 页
	连社会认同和社会向心力都在急剧流失。改革的获利者早已失去了改革的动力，更确切的说，他们已经把改革变成是新的获利机会。

