Notes on: 鲁迅,  (1973): 且介亭杂文
===================================

`View on DouBan <https://book.douban.com/subject/1790950/>`_

.. code-block:: bibtex

   @book{鲁迅_且介亭杂文_1973,
     author    = {鲁迅},
     title     = {且介亭杂文},
     year      = {1973},
     publisher = {人民文学出版社},
     url       = {https://book.douban.com/subject/1790950/},
   }

忆韦素园君
----------

认真会是人的致命伤的么？至少，在那时以至现在，可以是的。一认真，便容易趋于激烈，
发扬则送掉自己的命，沉静着，又啮碎了自己的心。

文人的遭殃，不在生前的被攻击和被冷落，一瞑之后，言行两亡，于是无聊之徒，谬托知己，
是非蜂起，既以自，又以卖钱，连死尸也成了他们的沽名获利之具，这倒是值得悲哀的。

忆刘半农君
----------

《新青年》每出一期，就开一次编辑会，商定下一期的稿件。其时最惹我注意的是陈独秀和
胡适之。假如将韬略比作一间仓库罢，独秀先生的是外面竖一面大旗，大书道：“内皆武器，
来者小心！”但那门却开着的，里面有几枝枪，几把刀，一目了然，用不着提防。适之先生
的是紧紧的关着门，门上粘一条小纸条道：“内无武器，请勿疑虑。”这自然可以是真的，但
有些人——至少是我这样的人——有时总不免要侧着头想一想。半农却是令人不觉其有“武库”的
一个人，所以我佩服陈胡，却亲近半农。

中国人失掉自信力了吗
--------------------

我们从古以来，就有埋头苦干的人，有拚命硬干的人，有为民请命的人，有舍身求法的
人，……虽是等于为帝王将相作家谱的所谓“正史”，也往往掩不住他们的光耀，这就是中国的
脊梁。

答《戏》周刊编者信
------------------

我的方法是在使读者摸不着在写自己以外的谁，一下子就推诿掉，变成旁观者，而疑心到像
是写自己，又像是写一切人，由此开出反省的道路。

病后杂谈
--------

但我想在这里趁便拜托我的相识的朋友，将来我死掉之后，即使在中国还有追悼的可能，也
千万不要给我开追悼会或者出什么记念册。因为这不过是活人的讲演或挽联的斗法场，为了
造语惊人，对仗工稳起见，有些文豪们是简直不恤于胡说八道的。结果至多也不过印成一本
书，即使有谁看了，于我死人，于读者活人，都无益处，就是对于作者，其实也并无益处，
挽联做得好，不过是挽联做得好而已。
